<!DOCTYPE html>
<html>
  <head>
    <link
      rel="shortcut icon"
      sizes="16x16 32x32 64x64"
      href="https://nomadcoders.co/m.png"
    />
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .color {
        background-color: #f5deb3;
        width: 300px;
        height: 300px;
        border: 3px solid black;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
      }

      .blackgreen {
        background-color: #008080;
      }

      .Rectangle {
        border: 3px solid white;
        width: 60px;
        height: 60px;
      }

      .Rectangular {
        border: 3px dashed white;
        width: 250px;
        height: 60px;
      }
      a {
        background-color: rgb(141, 141, 144);
        height: 50px;
        width: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      a:hover {
        background-color: red;
      }
    </style>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>repl.it</title>
  </head>

  <body>
    <a
      href="https://velog.velcdn.com/images/hmmhmmhm/post/f6cb929e-4552-4955-83ee-5d861225bc45/image.gif"
      download="image.gif"
      >hi</a
    >
  </body>
</html>
