/*--font--*/
@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");

@import "root.css";

* {
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

body {
  width: 100%;
  height: 100vh;
  background-color: wheat;
  display: flex;
  justify-content: center;
  align-items: center;
}

.phone {
  width: var(--original-width);
  height: 830px;
  background-color: white;
  position: relative;
  border-radius: 15px;
}

.header {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-color: #ffce33;
  display: flex;
  width: var(--original-width);
  padding: 30px 15px;
  padding-bottom: 55px;
  font-weight: 600;
  font-size: 20px;
}

.header__icon {
  width: 33%;
  align-items: center;
}

.header__icon:last-child {
  display: flex;
  justify-content: flex-end;
}
.header__text {
  width: 33%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.serach-bar__input {
  position: absolute;
  width: 410px;
  top: 90px;
  left: 15px;
  padding: 20px 40px;
  border: none;
  border-radius: 25px;
}

.serach-bar__icon {
  position: absolute;
  top: 110px;
  right: 35px;
  z-index: 1;
  opacity: 0.3;
}

.main__content1 {
  padding: 70px 15px;
  padding-bottom: 0px;
}
.main__content1__header,
.main__content2__header,
.main__content3_header {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 20px;
}

.main__content1__main {
  display: grid;
  grid-template-columns: repeat(2, max-content);
  grid-template-rows: repeat(5, max-content);
}

.main__content1__main__img {
  width: 110px;
  height: 165px;
  border-radius: 15px;
  grid-row: 1/-1;
  margin-right: 20px;
}
.main__content1__main__text1 {
  font-size: 18px;
  font-weight: 600;
}
.main__content1__main__text2 {
  font-size: 13px;
  opacity: 0.3;
  margin-top: 0px;
}

.main__content1__main__text3 {
  color: #ffce33;
  padding-top: 10px;
}
.main__content1__main__text4 {
  font-size: 13px;
  display: flex;
  justify-content: space-evenly;
  margin-left: -30px;
  padding: 17.5px 0px;
  font-weight: 600;
}
.main__content1__main__text5 {
  display: flex;
  width: 260px;
  justify-content: space-between;
}
.main__content1__main__btn1 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background-color: #ffce33;
}

.main__content1__main__btn2 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 140px;
  height: 35px;
  background-color: black;
  color: white;
  font-size: 13px;

  padding: 10px 30px;
  border-radius: 10px;
}

.main__content2 {
  padding: 25px 15px;
  display: flex;
  flex-direction: column;
}

.main__content2__item__img {
  width: 88px;
  height: 132px;
  border-radius: 15px;
  grid-row: 1/-1;
  margin-right: 20px;
}
.main__content2__items {
  height: 170px;
  overflow: hidden;
  display: flex;
  gap: 20px;
  margin-top: -20px;
}

.main__content2__items:hover {
  overflow: scroll;
}
.main__content2__item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-evenly;
}

.main__content2__item__review {
  width: 70%;
  display: flex;
  justify-content: space-between;
}

.main__content3 {
  padding: 0px 15px;
  margin-top: -10px;
}
.main__content3__item {
  margin-top: -10px;
  display: grid;
  grid-template-columns: repeat(2, max-content);
  grid-template-rows: repeat(2, max-content);

  gap: 20px;
}
.main__content3__img {
  width: 110px;
  height: 145px;
  object-fit: cover;
  border: 1px solid rgb(194, 194, 194);
  border-radius: 10px;
  grid-row: 1/-1;
}
.main__content3__text1 {
  font-size: 18px;
  font-weight: 600;
}

.main__content3__text2 {
  margin-top: -60px;
  font-size: 13px;
  opacity: 0.3;
}
